{
  "name": "Blockit",
  "short_name": "Blockit",
  "description": "A block-placement puzzle game.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#1a2b4a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
